# taskflow

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/taskflow/: App.java  Main.java
src/main/java/com/taskflow/config/: DatabaseConfig.java  HibernateConfig.java
src/main/java/com/taskflow/controller/: IssueController.java  LoginController.java  ProjectController.java
src/main/java/com/taskflow/dao/: BaseDAO.java  IssueDAO.java  ProjectDAO.java  SprintDAO.java  TeamDAO.java  UserDAO.java
src/main/java/com/taskflow/entity/: ActivityLog.java  Attachment.java  Comment.java  Issue.java  IssueDependency.java  IssueLabel.java  Label.java  Project.java  Spring.java  Sprint.java  Team.java  TeamMember.java  User.java  Worklog.java
src/main/java/com/taskflow/service/: IssueService.java  ProjectService.java  UserService.java
src/main/java/com/taskflow/util/: DateUtils.java  PasswordHasher.java  SessionManager.java  ValidationUtils.java
src/main/java/com/taskflow/view/: DashboardPanel.java  IssuePanel.java  LoginFrame.java  MainFrame.java  ProjectPanel.java
src/main/resources/: application.properties
src/test/java/com/taskflow/: AppTest.java
